transientlunatic/asimov/.github/actions/run-asimov-command/action.yml
name: 'Run Asimov Command'
description: 'Execute asimov command as submituser'
inputs:
  script:
    description: 'Full script to run inside the asimov env (include the asimov CLI if needed)'
    required: true


runs:
  using: "composite"
  steps:
    - name: Run asimov command
      shell: bash -el {0}
      run: |
        CONDA_EXE="${CONDA_EXE:-$(which conda)}"
        CONDA_BASE="$($CONDA_EXE info --base)"
        su - submituser <<SUBMITUSER
        source "${CONDA_BASE}/etc/profile.d/conda.sh"
        conda activate asimov
        set -euo pipefail
        cd "$GITHUB_WORKSPACE"
        ${{ inputs.script }}
        SUBMITUSER

transientlunatic/asimov/.github/workflows/testing-pipelines.yml
- name: Add SimpleTestPipeline analysis
  uses: ./.github/actions/run-asimov-command
  with:
    script: asimov apply -f "$GITHUB_WORKSPACE/tests/test_blueprints/simple_test_pipeline.yaml" -e GW150914_095045

transientlunatic/asimov/.github/workflows/htcondor-tests.yml
- name: Configure asimov user
  uses: ./.github/actions/run-asimov-command
  with:
    script: asimov configuration update condor/user submituser

transientlunatic/asimov/.github/workflows/htcondor-tests.yml
- name: Create PSDs using Bayeswave
  env:
    GWDATAFIND_SERVER: https://datafind.gwosc.org
  uses: ./.github/actions/run-asimov-command
  with:
    script: |
      asimov apply -f "$GITHUB_WORKSPACE/tests/test_blueprints/bayeswave_quick_test.yaml" -e GW150914_095045

transientlunatic/asimov/.github/workflows/ci-bilby.yml
- name: Submit BayesWave PSD job
  env:
    GWDATAFIND_SERVER: https://datafind.gwosc.org
  uses: ./.github/actions/run-asimov-command
  with:
    script: |
      asimov apply -f "$GITHUB_WORKSPACE/tests/test_blueprints/bayeswave_quick_test.yaml" -e GW150914_095045
      asimov manage build submit