transientlunatic/asimov/.github/actions/run-asimov-command/action.yml
name: 'Run Asimov Command'
description: 'Execute asimov command as submituser'
inputs:
  script:
    description: 'Full script to run inside the asimov env (include the asimov CLI if needed)'
    required: true


runs:
  using: "composite"
  steps:
    - name: Run asimov command
      shell: bash -el {0}
      run: |
        CONDA_EXE="${CONDA_EXE:-$(which conda)}"
        CONDA_BASE="$($CONDA_EXE info --base)"
        su - submituser <<SUBMITUSER
        source "${CONDA_BASE}/etc/profile.d/conda.sh"
        conda activate asimov
        set -euo pipefail
        cd "$GITHUB_WORKSPACE"
        ${{ inputs.script }}
        SUBMITUSER

transientlunatic/asimov/.github/workflows/htcondor-tests.yml
- name: Add asimov-gwdata job
  env:
    GWDATAFIND_SERVER: http://localhost:8765
  uses: ./.github/actions/run-asimov-command
  with:
    script: asimov apply -f "$GITHUB_WORKSPACE/tests/test_blueprints/gwosc_get_data.yaml" -e GW150914_095045

transientlunatic/asimov/.github/workflows/ci-bilby.yml
- name: Submit gwdata job
  env:
    GWDATAFIND_SERVER: http://localhost:8765
  uses: ./.github/actions/run-asimov-command
  with:
    script: |
      asimov apply -f "$GITHUB_WORKSPACE/tests/test_blueprints/gwosc_get_data.yaml" -e GW150914_095045
      asimov manage build submit

transientlunatic/asimov/.github/workflows/ci-lalinference.yml
- name: Configure asimov
  uses: ./.github/actions/run-asimov-command
  with:
    script: |
      asimov configuration update condor/user submituser
      asimov configuration update condor/cache_time 30
      asimov configuration update condor/cron_minute '*/1'
      asimov configuration update general/webroot /tmp/public_html/results

transientlunatic/asimov/.github/workflows/htcondor-tests.yml
- name: Run asimov monitor
  uses: ./.github/actions/run-asimov-command
  with:
    script: asimov monitor