transientlunatic/asimov/.github/actions/run-asimov-command/action.yml
name: 'Run Asimov Command'
description: 'Execute asimov command as submituser'
inputs:
  script:
    description: 'Full script to run inside the asimov env (include the asimov CLI if needed)'
    required: true


runs:
  using: "composite"
  steps:
    - name: Run asimov command
      shell: bash -el {0}
      run: |
        CONDA_EXE="${CONDA_EXE:-$(which conda)}"
        CONDA_BASE="$($CONDA_EXE info --base)"
        su - submituser <<SUBMITUSER
        source "${CONDA_BASE}/etc/profile.d/conda.sh"
        conda activate asimov
        set -euo pipefail
        cd "$GITHUB_WORKSPACE"
        ${{ inputs.script }}
        SUBMITUSER

transientlunatic/asimov/.github/workflows/ci-lalinference.yml
- name: Apply project blueprints
  uses: ./.github/actions/run-asimov-command
  with:
    script: |
      asimov apply -f "$GITHUB_WORKSPACE/tests/test_blueprints/gwosc_quick_test.yaml"
      asimov apply -f "$GITHUB_WORKSPACE/tests/test_blueprints/gwosc_event.yaml"

transientlunatic/asimov/.github/workflows/htcondor-tests.yml
- name: Apply GWOSC quick test blueprint
  uses: ./.github/actions/run-asimov-command
  with:
    script: asimov apply -f "$GITHUB_WORKSPACE/tests/test_blueprints/gwosc_quick_test.yaml"

transientlunatic/asimov/.github/workflows/htcondor-tests.yml
- name: Apply and submit Bilby job
  env:
    GWDATAFIND_SERVER: http://localhost:8765
  uses: ./.github/actions/run-asimov-command
  with:
    script: |
      asimov apply -f "$GITHUB_WORKSPACE/tests/test_blueprints/bilby_quick_test.yaml" -e GW150914_095045
      asimov manage build submit

transientlunatic/asimov/.github/workflows/ci-bilby.yml
- name: Create asimov project
  uses: ./.github/actions/run-asimov-command
  with:
    script: asimov init "Test Project"