transientlunatic/asimov/.github/actions/run-asimov-command/action.yml
name: 'Run Asimov Command'
description: 'Execute asimov command as submituser'
inputs:
  script:
    description: 'Full script to run inside the asimov env (include the asimov CLI if needed)'
    required: true


runs:
  using: "composite"
  steps:
    - name: Run asimov command
      shell: bash -el {0}
      run: |
        CONDA_EXE="${CONDA_EXE:-$(which conda)}"
        CONDA_BASE="$($CONDA_EXE info --base)"
        su - submituser <<SUBMITUSER
        source "${CONDA_BASE}/etc/profile.d/conda.sh"
        conda activate asimov
        set -euo pipefail
        cd "$GITHUB_WORKSPACE"
        ${{ inputs.script }}
        SUBMITUSER

transientlunatic/asimov/.github/workflows/htcondor-tests.yml
- name: Build and submit gwdata job
  uses: ./.github/actions/run-asimov-command
  env:
    GWDATAFIND_SERVER: http://localhost:8765        
  with: 
    script: asimov manage build submit

transientlunatic/asimov/.github/workflows/htcondor-tests.yml
- name: Set cron minute to 1
  uses: ./.github/actions/run-asimov-command
  with:
    script: asimov configuration update condor/cron_minute '*/1'

transientlunatic/asimov/.github/workflows/database-tests.yml
- name: Apply testing configuration
  uses: ./.github/actions/run-asimov-command
  with:
    script: asimov apply -f "$GITHUB_WORKSPACE/tests/test_data/testing_pe.yaml"

transientlunatic/asimov/.github/workflows/htcondor-tests.yml
- name: Build Bayeswave config
  env:
    GWDATAFIND_SERVER: https://datafind.gwosc.org
  uses: ./.github/actions/run-asimov-command
  with:
    script: asimov manage build