transientlunatic/asimov/.github/actions/run-asimov-command/action.yml
name: 'Run Asimov Command'
description: 'Execute asimov command as submituser'
inputs:
  script:
    description: 'Full script to run inside the asimov env (include the asimov CLI if needed)'
    required: true


runs:
  using: "composite"
  steps:
    - name: Run asimov command
      shell: bash -el {0}
      run: |
        CONDA_EXE="${CONDA_EXE:-$(which conda)}"
        CONDA_BASE="$($CONDA_EXE info --base)"
        su - submituser <<SUBMITUSER
        source "${CONDA_BASE}/etc/profile.d/conda.sh"
        conda activate asimov
        set -euo pipefail
        cd "$GITHUB_WORKSPACE"
        ${{ inputs.script }}
        SUBMITUSER

transientlunatic/asimov/.github/workflows/database-tests.yml
- name: Configure database backend
  uses: ./.github/actions/run-asimov-command
  with:
    script: |
      asimov configuration update ledger/location .asimov/ledger.db
      asimov configuration update ledger/engine sqlalchemy
      asimov configuration update condor/user submituser
      asimov configuration update condor/cache_time 30
      asimov configuration update condor/cron_minute '*/1'

transientlunatic/asimov/.github/workflows/htcondor-tests.yml
- name: Configure HTCondor settings
  uses: ./.github/actions/run-asimov-command
  with:
    script: asimov configuration update condor/cache_time 30

transientlunatic/asimov/.github/workflows/htcondor-tests.yml
- name: Submit Bayeswave
  env:
    GWDATAFIND_SERVER: https://datafind.gwosc.org
  uses: ./.github/actions/run-asimov-command
  with:
    script: asimov manage submit

transientlunatic/asimov/.github/workflows/htcondor-tests.yml
- name: Add event from GWOSC
  uses: ./.github/actions/run-asimov-command
  with:
    script: asimov apply -f "$GITHUB_WORKSPACE/tests/test_blueprints/gwosc_event.yaml"